
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\App.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\MainWindow.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Ejercicio1.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Ejercicio2.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Ejercicio3.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Ejercicio4.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Ciao.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\Simulacro\Simulacro\Hola.xaml;;

