
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\App.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Ciao.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Ejercicio1.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Ejercicio2.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Ejercicio3.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Ejercicio4.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\Hola.xaml;;
FC:\Users\usuario\Documents\GitHub\WPF\WPFSimulacroMinis\WPFSimulacroMinis\MainWindow.xaml;;

